# sql-web-interface

./: README.md  courses.db  pom.xml
src/main/java/com/example/sqlite_web/: SqliteWebApplication.java
src/main/java/com/example/sqlite_web/model/: AbstractBaseEntity.java  AbstractEntity.java  AbstractNamedEntity.java  Answer.java  Course.java  Question.java  Role.java  Section.java  User.java
src/main/java/com/example/sqlite_web/repository/answer/: AnswerRepository.java  CrudAnswerRepository.java  DataJpaAnswerRepository.java
src/main/java/com/example/sqlite_web/repository/course/: CourseRepository.java  CrudCourseRepository.java  DataJpaCourseRepository.java
src/main/java/com/example/sqlite_web/repository/question/: CrudQuestionRepository.java  DataJpaQuestionRepository.java  QuestionRepository.java
src/main/java/com/example/sqlite_web/repository/section/: CrudSectionRepository.java  DataJpaSectionRepository.java  SectionRepository.java
src/main/java/com/example/sqlite_web/service/: AnswerService.java  CourseService.java  QuestionService.java  SectionService.java
src/main/java/com/example/sqlite_web/util/: Util.java
src/main/java/com/example/sqlite_web/web/: AnswerRestContorller.java  CourseRestController.java  QuestionRestController.java  SectionRestController.java
src/main/resources/: application.properties
src/test/java/com/example/sqlite_web/: SqliteWebApplicationTests.java
src/test/resources/: application-test.properties
