spring.application.name=sqlite-web
spring.datasource.url=jdbc:sqlite:database/mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
